# Csharp

./: README.md
Array/: Array.sln
Array/Array/: Program.cs
Calculadora/: Calculadora.sln
Calculadora/Calculadora/: Calculator.cs  Program.cs
ContaDoBanco/: ContaDoBanco.sln
ContaDoBanco/ContaDoBanco/: Conta.cs  Program.cs
HotelQuartos/: HotelQuartos.sln
HotelQuartos/HotelQuartos/: Cadastro.cs  Program.cs
Projeto1/: Projeto1.sln
Projeto11/: Projeto11.sln
Projeto11/Projeto11/: Program.cs
Projeto12/: Projeto12.sln
Projeto12/Projeto12/: Program.cs
Projeto13/: Projeto13.sln
Projeto13/Projeto13/: Program.cs  Projeto13.csproj  Triangulo.cs
Projeto14/: Projeto14.sln
Projeto14/Projeto14/: Class1.cs  Program.cs  Projeto14.csproj
Projeto15/: Projeto15.sln
Projeto15/Projeto15/: Classe-Produto.txt  Produto.cs  Program.cs  Projeto15.csproj
Projeto16/: Forloop.sln
Projeto16/Forloop/: Forloop.csproj  Program.cs
Projeto17/: Projetct2.0.sln
Projeto17/Projetct2.0/: Construtores.cs  Projetct2.0.csproj
Projeto18/: Projeto4.sln
Projeto18/Projeto4/: Program.cs
Projeto19/: MembrosEstaticos.sln
Projeto19/MembrosEstaticos/: MembrosEstaticos.csproj  Program.cs
Projeto19/StaticMembers2/: MemberStaticClasse.cs  ProgramClasse.cs  StaticMembers2.csproj
Projeto2/: Projeto2.sln
Projeto2/Projeto2/: Program.txt
Projeto21/: Projeto21.sln
Projeto21/Projeto21/: ClasseProduto.cs  Program.cs
Projeto22/: Project22.sln
Projeto22/Project22/: Encapsulamento.cs  Program.cs  PropertiesAuto.cs  Sobrecarga.cs
Projeto3/: Projeto3.sln
Projeto3/Projeto3/: Program.cs
Projeto5/: Projeto5.sln
Projeto5/Projeto5/: Program.cs
Projeto6/: Projeto6.sln
Projeto6/Projeto6/: Program.cs
Projeto7/: Porjeto7.sln
Projeto7/Porjeto7/: Program.cs
Projeto8/: Projeto8.sln
Projeto9/: Projeto9.sln
Projeto9/Projeto9/: Program.cs  Projeto9.csproj
Prtojeto10/: ConsoleApp1.sln
Prtojeto10/ConsoleApp1/: Program.cs
