<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Thaya\OneDrive\Área de Trabalho\C#\CSharpCourse\CourseC#\Program10.txt" Link="Program10.txt" />
    <Compile Include="C:\Users\Thaya\OneDrive\Área de Trabalho\C#\CSharpCourse\CourseC#\Program12.txt" Link="Program12.txt" />
  </ItemGroup>

</Project>
