<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Thaya\OneDrive\Área de Trabalho\C#\REPOSITORIO GITHUB\C-SHARP\PROJECT C#\MemberStaticClasse15.txt" Link="MemberStaticClasse15.txt" />
    <Compile Include="C:\Users\Thaya\OneDrive\Área de Trabalho\C#\REPOSITORIO GITHUB\C-SHARP\PROJECT C#\ProgramClasse14.txt" Link="ProgramClasse14.txt" />
  </ItemGroup>

</Project>
