<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Thaya\OneDrive\Área de Trabalho\C#\CSharpCourse\CourseC#\Program7.txt" Link="Program7.txt" />
  </ItemGroup>

</Project>
